

<head>     
<title>ToyStore</title>
<link rel="stylesheet" href="Untitled-1.css">
<link rel="icon" type="imagen.png" href="images.png">
</head>
<H1 class="ToyStore1">PouStore</H1>
<!--<link rel="stylesheet" href="estilos.css">-->

</body>
<!--h1 se utiliza para titulares-->


<h2 class="intro">Introduccion laboral</h2>

<p class="parrafo1">
Buenos dias comprador,hoy le vengo a mostrar nestros
productos infantiles y nuestras instalaciones de produccion
,los cuales tendran el fin de complacer las nesecidades de
sus hijos y de ustedes a un precio aceptable. <br/>

Para ello demostraremos la resistencia y eficiencia en los materiales que
se piensan manejar a lo largo de nuestra hornada,tambien se piensa mostrar
nuestro personal de trabajo quienes manejan una experiencia laboral 
en los materiales requeridos y en las areas de trabajo laboral. <br/>

<b>Se debe tener encuenta que nuetra seguridad se dara a tratar mas adelante
con el fin de ampliar el tema</b> el cual,se basara en: el manual de seguridad
(se lazara mas adelante),el reglamento del comprador(realizar su compras o denuncias)
tipo de pago y inico de sesion(gmail o hotmail).La pagina tendra una actualizacion 
diaria para la comodidad del usuario(<b>se tendran encuentas sugerencias</b>). <br/>

Espero que sea entendible y de su agrado el ver nuestros diseños laborales y nuestros proximos
productos novedosos,si se tiene alguna inquietud, se dejara nuestro correo corporativo al final
de la introduccion.
</p> 

<H3 class="mision">Mision</H3>

<p class="parrafo2">
    Puos es una empresa libre e innovadora en el mercado que ofrece aseccsorios de uso personal dismuniyendo los
    niveles de estres y brindan nuevas expectativas para nuestros clientes e inversionistas 
</p>


<h3 class="vision">Vision</h3>

<p class="parrafo3">
    Poues para el 2022 ,busca satisfacer con ecxenlecia y calidad con sus productos ,las necesidades de 
    nuestros clientes con productos seguros y ambientalmente sanos manteniendo altos estandares de calidad
    y logrando un posicionamento en el mercado a nivel local
    </p>
<h3 class="eslogan">Slogan</h3>
 
    <p class="parrafo4">
        moldea tu imaginación desetrezando tu mente con nuestros pous y mucha diversión<title></title>
    </p>
    <h3 class="personal">Personal</h3>
    <p class="imagen1">
        <img src="Integrantes-de-trabajo.jpg" width="500" H2 align="right"/>
    </p>
    </blockquote>
<p class="gmail">
<a href="mailto:haroldsamuel571@gmail.com" title=" Enviar correo a Albert Valentine ">Enviar Mail</a>
</p>
<H1 class="muñecos"> Muñecos Pous</h1>

<p>
   <img src="8d82b255-18a2-4f28-9412-7f9ac9724f69.jpg"  
   width="400" height="247" H2 align="right"/>
</p>
<p class="parrafo6">
    <br>Se vendera los iconicos muneñecos pous, pero a diferencias de los casuales, estos seran eleccion propia en donde eligiaras su color, su caja de voz, su pelo, sus ojos y su
 distintiva ropa(<b>donde esta sera distintiva y original</b>).
 
Si su muñeco sale defectuoso se daña rapidamente, se podra comunicar con nuestros secretarios para arreglar su prodcuto(<b>esto sera transferido a su cuenta pero con un precio minimo se
 le dira al comprador al momento de su arreglo</b>)como principal venta</H2></br>
 </p> 
  <hr>
  <p class="parrafo7">
  Los primeros pous seran realizados con materiales basicos para la verificacion de sus compradores, como principal se utilizara globos
  de buena calidad y para despues se utilizara un material mas flexibles para el uso infantil para evitar el consumiento de este se advertira
  las condiciones en que se debe utilizar el producto(instrucciones).El segundo material sera la mas del "pou"el cual sera arcilla principalmente
  pero despues se utilizara goma la cual emanara un olor que hara ver nuestro producto novedoso.para la vestimenta se utilizara tela o cuero de plantas(<b>este es
  mucho mas recomendado para evitar el maltrato animal,unque este material sera mucho mas costoso al momento de comprarlo</b>). los ojos y el cabello no seran relevantes
  ya que se piensa utilizan los ojos ordinarios pero de distintivos colores.
</p>
<body>
    <srcipt src="archivo.js"></srcipt>
    <p>


        <hr>
 <h5><H2 align="center">Como se Realizara</h5>
<hr>
    <P>
        Hoy vamos a hacer un entretenida manualidad, un muñeco hecho con un globo y harina, que pueden usarlo de adorno o hasta de llavero, que sirve para liberar tensiones por su contextura, no es un milagro terapéutico, solo un pequeño desahogo.
<p/>
<p>
     <ol><h3>Materiales</h3>
        <li> Globos</li>
        <li>Harina (suficiente para llenar el globo desinflado)</li>
        <li>Ojos de plástico (de esos de muñeca)</li>
        <li>Lana</li>
         <li>Un Embudo</li>
        <li>Un lápiz (cualquiera, es para ayudar a que entre la harina)</li>
        <li>Un Plumón</li>
        <li>Algún pegamento, en este caso se uso Silicona Liquida (la recomiendo, o silicona en pistola, esa pistola chica)</li>
        <li>Cienta adhesiva y tijeras</li>

  
    </ol>
    <hr>

        <table>

    
</table>
<p>
<h2 H2 align="center"/>Procedimiento</h2>
<STYLE type="text/css">
    H1 { text-align: center}
   </STYLE>
  <BODY>
</p>




<p align="left">
1.-Pongan el embudo en el Globo.
 </p>
 <p>
 <img src="http://farm4.static.flickr.com/3577/3368712781_f19fbe9721.jpg?v=0" H2 align="center"/>
 </p>

 <p>
2.- Coloquen harina a través del embudo al globo, si la harina no cae, ayúdenla con el lápiz para que entre.
</p>
<p>
<img src="http://farm4.static.flickr.com/3641/3369538474_e721ec6902.jpg?v=0" H2 align="center"/>
</p>
<p>
3.- Una vez que llenen el globo con harina (pueden ir estirando el globo para que entre más, ojo que cuando se sale el aire pueden tener una sorpresa: la cara llena de harina), estiren la cola del globo y saquen todo el aire que este tenga, esto es importante, no puede quedar nada de aire, luego hagan un nudo al globo, uno o dos nudos.
</p>
<p><img src="http://farm4.static.flickr.com/3448/3369538716_d611ded30e.jpg?v=0" H2 align="center"/></p>
<p><img src="http://farm4.static.flickr.com/3424/3369538848_7664babe89.jpg?v=0" H2 align="center"/></p>
<p>
4.- Ahora, dibujen una cara en el globo
</p>
<p><img src="http://farm4.static.flickr.com/3547/3368712925_a4c4b9854d.jpg?v=0" H2 align="center"/></p>
<P>
5.- Con un poco de silicona o el pegamento que están usando, peguen los ojos de plástico sobre los que dibujaron ustedes, no los muevan hasta que estén firmes.
</P>
<p><img src="http://farm4.static.flickr.com/3641/3369538474_e721ec6902.jpg?v=0" H2 align="center"/></p>
<p>
6.- Ahora tomen la lana y dóblenla en varias partes como se ven en la foto:
</P>
<p><img src="http://farm4.static.flickr.com/3547/3368712925_a4c4b9854d.jpg?v=0" H2 align="center"/></p>
<p>
7.- Tomen un poco de Cinta Adhesiva y colóquenla a la mitad de la lana doblada, enrollando esta.
</P>
<p><img src="http://farm4.static.flickr.com/3639/3369539104_0c9e02dab1.jpg?v=0" H2 align="center"/></p>
<p>
7.1. Adicionalmente, si quieren, puede amarrar un pedazo de lana sobre la cinta. Esto es para que esa parte también quede con pelo, porque eso es lo que estamos haciendo, pelo, les arruine la sorpresa, lo siento.
</P>
<p><img src="http://farm4.static.flickr.com/3639/3369539104_0c9e02dab1.jpg?v=0" H2 align="center"/></p>
<p>
8.- Ahora, con una tijera, corte los dobleces de la lana, como se ve en la foto:
</P>
<p><img src="http://farm4.static.flickr.com/3566/3368713109_4243b2559e.jpg?v=0" H2 align="center"/></p>
<p>
    9.- Con un poco de Silicona pequen el “pelo” sobre el muñeco, idealmente tapando el nudo, pero si no se puede, no importa.
</P>
<p><img src="http://farm4.static.flickr.com/3644/3369539182_37c900c43e.jpg?v=0" H2 align="center"/></p>
<p>
10.- Esperen a que se seque para que quede firme y ya tienen su muñeco, la gracia es que lo pueden deformar a gusto y están con ansias o estresado lo pueden apretar y apretar y estirar y retorcer, pero OJO con las uñas, si no tendrán que aparte de estar estresados aspirar la harina.
</P>
<p><img src="http://farm4.static.flickr.com/3555/3369539582_35f3a06635.jpg?v=0" H2 align="center"/></p>

